(defcfg
  process-unmapped-keys no
  windows-altgr cancel-lctl-press
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time-slow 200
  hold-time-fast 150

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflocalkeys-win
  ü    186
  +    187
  #    191
  ö    192
  ß    219
  ^    220
  ´    221
  ä    222
  <    226
)

(defsrc
  tab       q    w    e    r    t    z    u    i    o    p    ü    +
  caps      a    s    d    f    g    h    j    k    l    ö    ä    #    ret
  lsft <    y    x    c    v    b    n    m    ,    .    -    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
  tap (multi
    (layer-switch basenomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; home row mod - no tap
  a (tap-hold-release-keys $tap-time $hold-time-slow a lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time-slow s lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time-slow d lctl $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time-fast f lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time-fast j rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time-slow k rctl $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time-slow l ralt $right-hand-keys)
  ö (tap-hold-release-keys $tap-time $hold-time-slow ö rmet $right-hand-keys)

  ;; home row mod - tap
  ;;a (tap-hold-release-keys $tap-time $hold-time-slow (multi a @tap) lmet $left-hand-keys)
  ;;s (tap-hold-release-keys $tap-time $hold-time-slow (multi s @tap) lalt $left-hand-keys)
  ;;d (tap-hold-release-keys $tap-time $hold-time-slow (multi d @tap) lctl $left-hand-keys)
  ;;f (tap-hold-release-keys $tap-time $hold-time-fast (multi f @tap) lsft $left-hand-keys)
  ;;j (tap-hold-release-keys $tap-time $hold-time-fast (multi j @tap) rsft $right-hand-keys)
  ;;k (tap-hold-release-keys $tap-time $hold-time-slow (multi k @tap) rctl $right-hand-keys)
  ;;l (tap-hold-release-keys $tap-time $hold-time-slow (multi l @tap) ralt $right-hand-keys)
  ;;ö (tap-hold-release-keys $tap-time $hold-time-slow (multi ö @tap) rmet $right-hand-keys)

  ;; bottom row mods - no tap
  ;;y (tap-hold-release-keys $tap-time $hold-time-slow y lmet $left-hand-keys)
  ;;x (tap-hold-release-keys $tap-time $hold-time-slow x lalt $left-hand-keys)
  ;;c (tap-hold-release-keys $tap-time $hold-time-slow c lctl $left-hand-keys)
  ;;v (tap-hold-release-keys $tap-time $hold-time-fast v lsft $left-hand-keys)
  ;;m (tap-hold-release-keys $tap-time $hold-time-fast m rsft $right-hand-keys)
  ;;, (tap-hold-release-keys $tap-time $hold-time-slow , rctl $right-hand-keys)
  ;;. (tap-hold-release-keys $tap-time $hold-time-slow . ralt $right-hand-keys)
  ;;- (tap-hold-release-keys $tap-time $hold-time-slow - rmet $right-hand-keys)

  ;; bottom row mods - tap
  ;;y (tap-hold-release-keys $tap-time $hold-time-slow (multi y @tap) lmet $left-hand-keys)
  ;;x (tap-hold-release-keys $tap-time $hold-time-slow (multi x @tap) lalt $left-hand-keys)
  ;;c (tap-hold-release-keys $tap-time $hold-time-slow (multi c @tap) lctl $left-hand-keys)
  ;;v (tap-hold-release-keys $tap-time $hold-time-fast (multi v @tap) lsft $left-hand-keys)
  ;;m (tap-hold-release-keys $tap-time $hold-time-fast (multi m @tap) rsft $right-hand-keys)
  ;;, (tap-hold-release-keys $tap-time $hold-time-slow (multi , @tap) rctl $right-hand-keys)
  ;;. (tap-hold-release-keys $tap-time $hold-time-slow (multi . @tap) ralt $right-hand-keys)
  ;;- (tap-hold-release-keys $tap-time $hold-time-slow (multi - @tap) rmet $right-hand-keys)


  syr (layer-while-held syr)
  syl (layer-while-held syl)
  num (layer-while-held num)
  nav (layer-while-held nav)
  
  cw (caps-word 2000)
	
  ^  (multi ^ spc) 
  '  S-#
  _  S--
  >  S-<
  *  S-+
  :  S-.
  ;  S-,
  !  S-1
  '' S-2
  §  S-3
  $  S-4
  %  S-5
  &  S-6
  /  S-7
  LPr S-8
  RPr S-9
  =  S-0
  ?  S-ß
  @  RA-q
  {  RA-7
  [  RA-8
  ]  RA-9
  }  RA-0
  \  RA-ß
  |  RA-<
  ~  RA-+
  `  S-´
  udo C-z
)

(deflayer base
  tab         q     w     e     r     t     z     u     i     o     p     ü     +
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  @syr        @a    @s    @d    @f    g     h     @j    @k    @l    @ö    ä     @syl  ret
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  lsft  @num  y     x     c     v     b     n     m     ,     .     -     rsft
;;_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
  lctl  lmet  lalt              spc               @nav  rmet  rctl
;;_____ _____ _____             _____             _____ _____ _____
)

(deflayer basenomods
  tab         q     w     e     r     t     z     u     i     o     p     ü     +
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  @syr        a     s     d     f     g     h     j     k     l     ö     ä     @syl ret
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  lsft  @num  y     x     c     v     b     n     m     ,     .     -     rsft
;;_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
  lctl  lmet  lalt              spc               @nav  rmet  rctl
;;_____ _____ _____             _____             _____ _____ _____
)

(deflayer syl
  XX          @cw   @_    @[    @]    @^    XX    XX    XX    XX    XX    XX    XX
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  _           @\    @/    @{    @}    @*    XX    lsft  lctl  lalt  lmet  XX    _     _
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  _     XX    #     @$    @|    @~    @`    XX    XX    XX    XX    XX    XX
;;_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  _     _     _                 _                 _     _     _
;;_____ _____ _____             _____             _____ _____ _____
)

(deflayer syr
  _           XX    XX    XX    XX    XX    @!    <     @>    @=    @&    XX    XX
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  _           lmet  lalt  lctl  lsft  XX    @?    @LPr  @RPr  -     @:    @@    _     _
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  _     XX    XX    XX    XX    XX    XX    +     @%    @''   @'    @;    XX
;;_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
  _     _     _                 _                 _     _     _
;;_____ _____ _____             _____             _____ _____ _____
)

(deflayer num
  _           XX    XX    XX    XX    XX    @*    7     8     9     +     -     XX
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  _           lmet  lalt  lctl  lsft  XX    @/    4     5     6     ,     .     _     _
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  _     XX    XX    XX    XX    XX    XX    @:    1     2     3     @;    XX
;;_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
  _     _     _                 0                 _     _     _
;;_____ _____ _____             _____             _____ _____ _____
)

(deflayer nav
  _           ⇞     ⌫     ▲     ⌦     ⇟     XX    XX    XX    XX    XX    XX    XX
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  _           ↖     ◀     ▼     ▶     ↘     XX    lsft  lctl  lalt  lmet  XX    _     _
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
  _     XX    ⎋     ⭾     ⎀     ⏎     @udo  XX    XX    XX    XX    XX    XX
;;_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
  _     _     _                 _                 _     _     _
;;_____ _____ _____             _____             _____ _____ _____
)

;;(deflayer template
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
;;_____       _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
;;_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
;;_____ _____ _____             _____             _____ _____ _____
;;)
