# init starship
mkdir ($nu.data-dir | path join "vendor/autoload")
starship init nu | save -f ($nu.data-dir | path join "vendor/autoload/starship.nu")

# init zoxide
zoxide init nushell | save -f ($nu.data-dir | path join "vendor/autoload/zoxide.nu")

# init carapace
# carapace _carapace nushell | save -f ($nu.data-dir | path join "vendor/autoload/carapace.nu")

# fzf catppuccin theme
$env.FZF_DEFAULT_OPTS = '--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8'

# yazi config directory
$env.YAZI_CONFIG_HOME = '~/.config/yazi'
$env.YAZI_FILE_ONE = 'C:/Users/Tim/scoop/apps/git/current/usr/bin/file.exe'

