music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"

db_file     "~/.local/share/mpd/database"
log_file    "~/.local/share/mpd/log"
pid_file    "~/.local/share/mpd/pid"
state_file  "~/.local/share/mpd/state"

auto_update "yes"

audio_output {
    type    "pipewire"
    name    "PipeWire Output"
}

